


# 设置服务器

- 关闭自动睡眠

	- 设置-> 锁定屏幕 -> 不活跃时启动屏幕保护程序 -> 永不,永不 永不

- 开机自动登录

	- 用户和群组 -> 自动以此身份登录

- 断点后自动开机

	- 节能 -> 断电后自动开机

- 远程访问

	- 设置-> 通用-> 共享 -> 远程管理



## 性质

计算机类/移动类 均可挂载
磁盘空间也大 不具备云属性
具备私密性  不对外交换资源
数据不会被监视, 安全



重新部署一个机器


查看机器的基本信息
```
uname -m #查看架构
df -h # 查看磁盘
lscpu # cpu信息
nvidia-smi # gpu信息
ping -4 www.baidu.com

```
 

创建用户组
```
adduser username
passwd username
usermod -aG sudo qework
```


安装基础依赖包
```
sudo apt update
sudo apt install build-essential
apt install python3
apt install vim git curl htop -y

```

安装conda
```
## 下载conda并安装
wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh

bash Miniconda3-latest-Linux-x86_64.sh
```






如何在局域网中设置代理

## 可以让设备访问外网

## 方法
windows10 -> 设置 -> 代理 -> 启用“使用代理服务器” -> 输入代理服务器地址和端口号
mac -> 点击当前连接的Wi-Fi网络旁边的“i”按钮 -> 配置代理”->“手动” -> 输入代理服务器地址和端口号
Oculurs -> 网络 -> 高级设置 -> 代理 ->输入代理服务器地址和端口号


如何使用ClashX控制操作


## 性质
**全局模式**：所有流量都通过代理节点，适合需要全面保护的情况。
**规则模式**：根据配置文件中的规则，决定哪些流量走代理，哪些直连。
**直连模式**：所有流量不走代理，适合访问本地网络。
**脚本模式（Script Mode）**是一种高级功能，允许用户通过自定义脚本来动态处理网络请求的分流

**设置系统代理**：如果希望所有应用都通过ClashX代理，可以在ClashX的菜单栏图标中选择“设置为系统代理”。

可以使用局域网共享来分享VPN

## 方法
分享 VPN : **允许局域网连接**
记下显示的HTTP和SOCKS代理端口，通常默认HTTP端口为7890。

1. 打开设备的Wi-Fi设置，点击当前连接的Wi-Fi网络旁边的“i”按钮。
2. 滑动到底部，选择“配置代理”->“手动”。
3. 填写以下信息：
4. - **服务器**：输入ClashX运行的电脑的IP地址（如`192.168.x.x`）。
        
    - **端口**：输入ClashX的HTTP代理端口（通常是`7890`）。
        
    - **认证**：通常不开启。
        
设置[[如何在局域网中设置代理]]: 分享本机的外网网络给局域网的其他设备

将配置移到新的设备中: 配置 -> 打开配置文件夹 -> 将对应的配置文件夹移动到新位置


查看端口被占用情况


